History
	History/Early_modern_history	[==>]	94
	History/Auxiliary_sciences_of_history	[==>]	13
	History/Modern_history	[==>]	173
	History/Basics	[==>]	3
	History/Post-classical_history	[==>]	133
	History/Prehistory	[==>]	15
	History/Ancient_history	[==>]	127
Other
	Other/Arts	[==>]	672
	Other/Technology	[==>]	734
	Other/Society_and_social_sciences	[==>]	819
	Other/Mathematics	[==>]	298
	Other/Everyday_life	[==>]	483
	Other/Philosophy	[==>]	99
	Other/Physical_sciences	[==>]	1100
	Other/Biology_and_health_sciences	[==>]	1470
	Other/Geography	[==>]	1197
Religion
	Religion/Abrahamic_religions	[==>]	73
	Religion/Eastern_religions	[==>]	49
	Religion/Religious_figures	[==>]	125
	Religion/Other_religions	[==>]	30
	Religion/Religion_and_spirituality	[==>]	84
Business_and_economics
	Business_and_economics/business_and_economics	[==>]	548
